VITE_SUPABASE_PROJECT_ID="kphzcnpgfcgyzxaracww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaHpjbnBnZmNneXp4YXJhY3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjQ1MjAsImV4cCI6MjA3NzEwMDUyMH0.qTPQEtSqmJTtHatTV-0QFTF8JxyIaKOmMRZnS0rkO8g"
VITE_SUPABASE_URL="https://kphzcnpgfcgyzxaracww.supabase.co"
